group 'com.cockroachlabs'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.cockroachlabs.Application'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.0.Final'
    compile 'org.postgresql:postgresql:9.4.1208'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
