group 'com.cockroachlabs'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.cockroachlabs.Application'

repositories {
    mavenCentral()
}

dependencies {
    // Necessary for Hibernate.
    implementation 'org.hibernate:hibernate-core:5.4.30.Final'
    implementation 'org.postgresql:postgresql:42.2.19'

    // Necessary for web application.
    implementation 'org.glassfish.jersey.core:jersey-server:2.25'
    implementation 'org.glassfish.jersey.containers:jersey-container-netty-http:2.25'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.beust:jcommander:1.7'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
